<!--places/detail/detail.wxml - 单个地名地图-->
<navigation-bar title="{{placeName}}" back="{{true}}" color="black" background="#FFF"></navigation-bar>

<map
  id="placeMap"
  class="place-map"
  latitude="{{mapCenter.lat}}"
  longitude="{{mapCenter.lng}}"
  scale="{{scale}}"
  markers="{{markers}}"
  enable-satellite="{{true}}"
  bindregionchange="onRegionChange"
>
</map>

<!-- 右上角悬浮信息栏 -->
<view class="bottom-bar">
  <view class="bar-name">{{placeName}}</view>
  <view class="bar-info">坐标: {{gpsText}}</view>
  <view class="bar-devices" wx:if="{{deviceCount > 0}}">附近 {{deviceCount}} 个设备</view>
</view>
